\033[0;33m USAGE \033[0m

nextflow run main.nf [OPTIONAL_ARGUMENTS] (--input)

\033[0;33m DESCRIPTION \033[0m

    --input=/path/to/[root]             Root folder containing multiple subjects

                                        [root]
                                        ├── S1
                                        │   ├── masks
                                        │   │   └── *.nii.gz
                                        │   ├── *reference.nii.gz
                                        │   └── *affine.mat
                                        └── S2
                                            ├── masks
                                            │   └── *.nii.gz
                                            ├── *reference.nii.gz
                                            └── *affine.mat

Files should be compressed Nifti files (.nii.gz)
